<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="color-scheme" content="light dark">
    <title>WASD</title>
    <style>

body {
  max-width: 50em;
  margin: 0 auto;
}

kbd {
  padding: 0 .35em;
  border: 2px outset;
  border-radius: .3em;
  background: #ddd linear-gradient(150deg, #bbb, #fff);
}

@media (prefers-color-scheme: dark) {
  kbd {
    color: #000;
    background: #777 linear-gradient(150deg, #555, #999);
  }
}

/* https://stackoverflow.com/a/15935838 */
input[type=range][orient=vertical] {
  writing-mode: vertical-lr;
  direction: rtl;
  appearance: slider-vertical;
  width: 16px;
  vertical-align: bottom;
}

.container {
  display: grid;
  max-width: 100vh;
  max-height: 100vh;
  grid-template-columns: auto min-content;
  grid-template-rows: auto min-content;
  gap: .5em;
  grid-template-areas:
    "c y"
    "x .";
}
.cell_x { grid-area: x; }
.cell_y { grid-area: y; }
.cell_c { grid-area: c; position: relative; aspect-ratio: 16 / 9; }
.cell_x input { width: 100%; }
.cell_y input { /* height: FIXME; */ }

iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.instructions {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

    </style>
  </head>
  <body>
    <h1>
      <!-- <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> and the -->
      Pointer Lock API
    </h1>

    
    <form action="#">
      <div class="container">
        <div class="cell cell_x">
          <input id="x_input" type="range"
            value="0" min="-10" max="10" step="0.1" />
        </div>
        <div class="cell cell_y">
          <input id="y_input" type="range"
            value="0" min="-10" max="10" step="0.1"
            orient="vertical" />
        </div>
        <div id="lock_element" class="cell cell_c">
          <!-- iframe src="http://192.168.0.145:8080/browserfs.html"></iframe -->
          <iframe src="dummy.html"></iframe>
          <div id="lock_prompt" class="instructions">
            <button id="lock_button" onclick="return false;">Click here to lock the pointer</a>
          </div>
        </div>
      </div>
    </form>

    <script>

const lock_element = document.getElementById('lock_element');
const lock_button = document.getElementById('lock_button');
const lock_prompt = document.getElementById('lock_prompt');
const x_input = document.getElementById('x_input');
const y_input = document.getElementById('y_input');

function makeDeltaUpdate(range) {
  rangeMin = parseFloat(range.min);
  rangeMax = parseFloat(range.max);
  rangeStep = parseFloat(range.step);
  return (delta) => {
    value = parseFloat(range.value) + delta;
    value = Math.round(value / rangeStep) * rangeStep;
    value = Math.min(value, rangeMax);
    value = Math.max(value, rangeMin);
    range.value = value;
  };
}

x_update = makeDeltaUpdate(x_input);
y_update = makeDeltaUpdate(y_input);

function onMouseMove(e) {
  // console.log([e.movementX, e.movementY]);
  x_update(e.movementX / 40);
  y_update(-e.movementY / 60);
}

function onLockChange() {
  if (document.pointerLockElement === lock_element) {
    document.addEventListener('mousemove', onMouseMove, false);
    lock_prompt.style.visibility = 'hidden';
  } else {
    document.removeEventListener('mousemove', onMouseMove, false);
    lock_prompt.style.visibility = 'visible';
  }
}

document.addEventListener('pointerlockchange', onLockChange, false);

lock_button.addEventListener('click', () => {
  // lock_element.requestPointerLock({ unadjustedMovement: true });
  lock_element.requestPointerLock()
});

// todo: fullscreenchange

    </script>
  </body>
</html>
    
