{
    "name": "Сторінка для тестування OpenGraph",
    "short_name": "Тестування OpenGraph",
    "start_url": "https://kastaneda.kiev.ua/sample04.html",
    "display": "standalone",
    "background_color": "#fff",
    "icons": [
        { "src": "/wtf-icons/36.png",  "sizes": "36x36",   "type": "image/png" },
        { "src": "/wtf-icons/48.png",  "sizes": "48x48",   "type": "image/png" },
        { "src": "/wtf-icons/72.png",  "sizes": "72x72",   "type": "image/png" },
        { "src": "/wtf-icons/96.png",  "sizes": "96x96",   "type": "image/png" },
        { "src": "/wtf-icons/144.png", "sizes": "144x144", "type": "image/png" },
        { "src": "/wtf-icons/192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/wtf-icons/256.png", "sizes": "256x256", "type": "image/png" },
        { "src": "/wtf-icons/384.png", "sizes": "384x384", "type": "image/png" },
        { "src": "/wtf-icons/512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
