<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Світлофор</title>
    <style>

      .tl-block {
        background: #000;
        width: 10em;
        padding: .5em;
        border-radius: 1em;
      }

      .tl-block__light {
        margin: 1em;
        background: #333;
        width: 8em; height: 8em;
        border-radius: 4em;
      }

      .tl-block.mode-red   .type-red   { background: #d03; }
      .tl-block.mode-amber .type-amber { background: #c63; }
      .tl-block.mode-green .type-green { background: #093; }

      .tl-dashboard { margin: 0 0 0 2em; }
      .tl-dashboard button { margin: 1em; display: block; width: 12em; }

      .page-main { display: flex }

    </style>
  </head>
  <body>

    <h1>Світлофор</h1>

    <div class="page-main">

      <!-- Світлофор -->
      <div id="TrafficLights1" class="tl-block">
        <div class="tl-block__light type-red"></div>
        <div class="tl-block__light type-amber"></div>
        <div class="tl-block__light type-green"></div>
      </div>

      <!-- Кнопки керування -->
      <p class="tl-dashboard">
        <button onclick="setPhase(0, 0, 0)">Вимкнено</button>
        <button onclick="loopStop(); setPhase(1, 0, 0)">Червноий</button>
        <button onclick="loopStop(); setPhase(1, 1, 0)">Червоний та жовтий</button>
        <button onclick="loopStop(); setPhase(0, 1, 0)">Жовтий</button>
        <button onclick="loopStop(); setPhase(0, 0, 1)">Зелений</button>
        <br><br>
        <button onclick="loopStart();">Пуск</button>
      </p>
    </div>

    <script>
      tl1 = document.getElementById('TrafficLights1');

      function setPhase(red, amber, green) {
        var newClassName = 'tl-block';
        if (red)   { newClassName += ' mode-red'; }
        if (amber) { newClassName += ' mode-amber'; }
        if (green) { newClassName += ' mode-green'; }
        tl1.className = newClassName;
      }

      loopPhase = 0;

      function loopPhaseHandler() {
        var yellow = loopPhase;
        loopPhase = 1 - loopPhase;
        setPhase(0, yellow, 0);
      }

      loopStarted = false;
      timerId = null;

      function loopStart() {
        if (!loopStarted) {
          loopStarted = true;
          timerId = setInterval(loopPhaseHandler, 1000);
          console.log('timer started');
        }
      }

      function loopStop() {
        if (loopStarted) {
          clearInterval(timerId);
          loopStarted = false;
          console.log('timer stopped');
        }
      }
    </script>

  </body>
</html>
