<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Dashboard</title>
    <style>
      body { padding: 20px }

      @media (min-width: 800px) {
        .container-page {
          display: grid;
          grid-template-columns: auto 360px;
          grid-template-rows: auto auto auto;
          grid-template-areas:
            "Header StatusMQTT"
            "Main StatusBoard"
            "Main Webcam";
          grid-gap: 20px;
          width: 100%;
        }
      }

      .box-header         { grid-area: Header }
      .box-main           { grid-area: Main }
      .box-status-mqtt    { grid-area: StatusMQTT }
      .box-status-board01 { grid-area: StatusBoard }
      .box-webcam         { grid-area: Webcam }

      /* decorative */

      .status-red { background: #fcc; color: #600 }
      .status-green { background: #cfc; color: #060 }

      /* conditional */

      .status-mqtt-offline .if-mqtt-online,
      .status-mqtt-online .if-mqtt-offline,
      .status-board01-online .if-board01-offline,
      .status-board01-offline .if-board01-online { display: none }

      /* debug */

      .dbg { outline: 1px dotted red; background: white; padding: 20px }

      /* dummy */

      .status-red, .status-green { display: inline-block; width: 160px }
      .dummy-img { outline: 1px dotted green; background: #ccc; color: #666; line-height: 240px; width: 320px; text-align: center }

      .btn-key:first-letter { text-decoration: underline }

    </style>
  </head>
  <body class="status-mqtt-offline status-board01-offline">

    <div class="container-page">

      <div class="dbg box-header">Blinking LED like a pro™</div>

      <div class="dbg box-status-mqtt">
        Status:
        <div class="if-mqtt-online status-green">MQTT Online</div>
        <div class="if-mqtt-offline status-red">MQTT Offline</div>
      </div>

      <div class="dbg box-main container-main">
        <div class="dbg fixme-placeholder" style="display: inline-block; background: #eee">
          title<br>
          led status: on, off<br>
          health check (ping time)<br>
          control elements: on, off, toggle, blink N times, …<br>
          mini-log: last N commands<br>
          <br>
          <form action="">
            <div>
              <input type="button" class="btn-key btn-mqtt-toggle" value="MQTT toggle" />
              <input type="button" class="btn-key btn-board01-toggle" value="Board01 toggle" />
            </div>
          </form>
        </div>
      </div>

      <div class="dbg box-status-board01">
        Status:
        <div class="if-board01-online status-green">Board01 Online</div>
        <div class="if-board01-offline status-red">Board01 Offline</div>
      </div>

      <div class="dbg box-webcam">
        <div class="dummy-img">Webcam image</div>
      </div>

    </div>

    <script>

      window.addEventListener('load', function() {

        document.querySelector('.btn-mqtt-toggle').addEventListener('click', function (e) {
          var b = document.querySelector('body');
          b.classList.toggle('status-mqtt-online');
          b.classList.toggle('status-mqtt-offline');
        });

        document.querySelector('.btn-board01-toggle').addEventListener('click', function (e) {
          var b = document.querySelector('body');
          b.classList.toggle('status-board01-online');
          b.classList.toggle('status-board01-offline');
        });

        document.addEventListener('keydown', function(e) {
          key = event.keyCode? event.keyCode: event.which? event.which: null

          // key 'M'
          if (key == 77 ) {
            e.preventDefault();
            document.querySelector('.btn-mqtt-toggle').click();
          };

          // key 'B'
          if (key == 66 ) {
            e.preventDefault();
            document.querySelector('.btn-board01-toggle').click();
          };
        });

      });

    </script>

  </body>
</html>
