<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Dashboard</title>
    <style>
      body { padding: 20px }
      body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif }

      @media (min-width: 800px) {
        .container-page {
          display: grid;
          grid-template-columns: auto 360px;
          grid-template-rows: auto auto auto;
          grid-template-areas:
            "Header StatusMQTT"
            "Main StatusBoard"
            "Main Webcam";
          grid-gap: 20px;
          width: 100%;
        }
      }

      .box-header         { grid-area: Header }
      .box-main           { grid-area: Main }
      .box-status-mqtt    { grid-area: StatusMQTT }
      .box-status-board01 { grid-area: StatusBoard }
      .box-webcam         { grid-area: Webcam }

      /* decorative */

      .status-red { background: #fcc; color: #600 }
      .status-green { background: #cfc; color: #060 }

      /* conditional */

      .status-mqtt-offline .if-mqtt-online,
      .status-mqtt-online .if-mqtt-offline,
      .status-board01-online .if-board01-offline,
      .status-board01-offline .if-board01-online { display: none }

      /* debug */

      .dbg111 { outline: 1px dotted red; background: white; padding: 20px }
      .dbg { padding: 20px }

      /* dummy */

      .status-red, .status-green { display: inline-block; border-radius: 4px; padding: 0 10px; width: 140px }
      .dummy-img { border-radius: 5px; background: #ccc; color: #666; line-height: 240px; width: 320px; text-align: center }

      /* my old good iPad 2 with non-upgradeable Safari 9 */

      @supports not (display: grid) {
        .box-header, .box-main,
        .box-status-mqtt, .box-status-board01, .box-webcam { float: left }

        @media (width: 768px) {
          .dummy-img { line-height: 180px; width: 240px }
          .box-status-mqtt, .box-status-board01, .box-webcam { width: 240px }
          .box-header, .box-main { width: 390px }
        }

        @media (width: 1024px) {
          .box-status-mqtt, .box-status-board01, .box-webcam { width: 320px }
          .box-header, .box-main { width: 566px }
        }
      }

    </style>
  </head>
  <body class="status-mqtt-offline status-board01-offline">

    <div class="container-page">

      <div class="dbg box-header"><b>Blinking LED like a pro™</b></div>

      <div class="dbg box-status-mqtt">
        Status:
        <div class="if-mqtt-online status-green">MQTT Online</div>
        <div class="if-mqtt-offline status-red">MQTT Offline</div>
      </div>

      <div class="dbg box-main container-main">
        <div class="fixme-placeholder" style="display: inline-block">
          title<br>
          led status: on, off<br>
          health check (ping time)<br>
          control elements: on, off, toggle, blink N times, …<br>
          mini-log: last N commands<br>
          <br>
          <form action="">
            <div>
              <input type="button" class="btn-key btn-mqtt-toggle" value="MQTT toggle" />
              <input type="button" class="btn-key btn-board01-toggle" value="Board01 toggle" />
            </div>
          </form>
        </div>
      </div>

      <div class="dbg box-status-board01">
        Status:
        <div class="if-board01-online status-green">Board01 Online</div>
        <div class="if-board01-offline status-red">Board01 Offline</div>
      </div>

      <div class="dbg box-webcam">
        <div class="dummy-img">Webcam image</div>
      </div>

    </div>

    <script src="dashboard.js"></script>

  </body>
</html>
