<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ctrl-V</title>
    <style>
      html, body { margin: 0; padding: 0 }
      html { height: 100% }
      body { min-height: 100% }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 250px;
      }

      .a { background: yellow }
      .b { background: lime }
      .c { background: #fac0ff }
      .d { background: #ccc; grid-column: 1 / span 3 }
      .a, .b, .c, .d { display: flex; align-items: center; justify-content: center }
      .a, .b, .c, .d, .container { min-height: 100% }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
    </div>

  </body>
</html>