<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Przejście na platformy chmurowe • Projekt „Bunker”</title>
    <meta name="description" content="Приватний сервіс для веб-хостингу, DNS та електронної пошти">
    <style>

html { font: normal 400 1.25rem/1.8 'Droid Serif', 'Sitka Text', 'Georgia', serif }

body { max-width: 50em; padding: 1em; margin: 0 auto }

time { font-style: italic }

footer {
  margin: 3em 0 0 0;
  border-top: solid thin
}

@media (min-width: 45em) {
  footer {
    display: grid;
    grid-template-columns: 2fr 3fr 8fr;
    gap: 1em;
  }

  .col * { display: inline; padding: 0 }
  .lang { grid-column: 3 }
}

@media print {
  .nav, .lang { display: none }
}

/*
@media (prefers-color-scheme: dark) {
  html {
    background: #000;
    color: #ccc;
  }
  header, footer { color: #999 }

  a { color: #58c }
  a:visited { color: #a6c }
}
*/

    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Przejście na platformy chmurowe</h1>
      </header>

<article itemscope itemtype="http://schema.org/Article">

<p>
  <time itemprop="datePublished" datetime="2022-03-31T16:20:00+0300">
    2022-03-31 16:20
  </time>
</p>

<p>Wszystkie dane i większość usług przenosimy do bezpiecznych lokalizacji.</p>

<p>Wojna zmieniła wszystko.</p>

</article>

    </main>
    <footer>
      <div class="col">
        <p>© D.K.</p>
      </div>

      <div class="col nav">
        <nav>
          <p><a href="">Strona główna</a></p>
        </nav>
      </div>

      <div class="col lang">
        <nav>
          <p>Inne języki:</p>
          <ul>
            <li lang="en">
              <a href="" hreflang="en">English</a>
            </li>
            <li lang="de">
              <a href="" hreflang="de">Deutsch</a>
            </li>
            <li lang="uk">
              <a href="" hreflang="uk">Українська</a>
            </li>
          </ul>
        </nav>
      </div>

    </footer>
  </body>
</html>
