<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo Dashboard</title>
    <style>
      /* decorative */

      .status-red { background: #fcc; color: #600 }
      .status-green { background: #cfc; color: #060 }

      /* conditional */

      .status-mqtt-offline .if-mqtt-online,
      .status-mqtt-online .if-mqtt-offline { display: none }

      /* debug */

      .dbg { border: 1px dotted red; padding: 10px; margin: 10px }

      /* dummy */

      .status-red, .status-green { width: 20em }
      .box-webcam { background: #eee; color: #666; line-height: 240px; width: 320px; text-align: center }

    </style>
  </head>
  <body>

    <div class="container-page status-mqtt-offline">

      <div class="dbg box-header">Blinking LED like a pro™</div>

      <div class="dbg box-mqtt-status">
        <div class="if-mqtt-online status-green">MQTT Online</div>
        <div class="if-mqtt-offline status-red">MQTT Offline</div>
      </div>

      <div class="dbg container-main">

        <div class="dbg fixme-placeholder">
          title<br>
          led status: on, off<br>
          health check (ping time)<br>
          control elements: on, off, toggle, blink N times, …<br>
          mini-log: last N commands
        </div>

      </div>

      <div class="dbg container-aside">

        <div class="dbg box-board01-status">
          <div class="if-board01-online status-green">Board01 Online</div>
          <div class="if-board01-offline status-red">Board01 Offline</div>
        </div>

        <div class="dbg box-webcam">
          Webcam image
        </div>

      </div>

    </div>


  </body>
</html>
